[metadata]
name = nanopolysaccharide_builder
version = 0.1.0
author='HugoWan; Yanyu',
author_email='hugowan@student.ubc.ca; yuy1@ornl.gov',
description = A package for building nanopolysaccharide structures
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
classifiers =
    Programming Language :: Python :: 3.10
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.10
install_requires =
    numpy
    pandas
    MDAnalysis
    PyQt5
