##structure input
coordinates          ./system.pdb                   
structure            ./system.psf                

###Charmm forcefield settings.
parameters           ./par_all36_carb.prm                    
parameters           ./toppar_water_ions.str 
paraTypeCharmm       on                          
exclude              scaled1-4                    
1-4scaling           1.0                       
switching            on                 
switchdist           10.0               
cutoff               12.0               
pairlistdist         14.0  

###Initial setting for simualtion
temperature          300.0                      
cellBasisVector1     110 0   0         
cellBasisVector2     0   110 0         
cellBasisVector3     0   0   110        
cellOrigin           55  55  55 
binaryoutput         yes                        
binaryrestart        yes                        
outputname           eq ##output name          
dcdUnitCell          yes   

##output frequency
outputenergies       500000                       
outputtiming         10000                       
outputpressure       500000                       
restartfreq          500000                       
XSTFreq              500000                       
dcdFreq              50000                       
hgroupcutoff         2.8                        
wrapAll              off                        
wrapWater            on   

##temperature and pressure
langevin             on                         
langevinDamping      1                          
langevinTemp         300.0              
langevinHydrogen     no                         
langevinpiston       on    ###off for NVT                      
langevinpistontarget 1.01325                    
langevinpistonperiod 200                        
langevinpistondecay  100                        
langevinpistontemp   300.0              
usegrouppressure     yes   ###no for NVT 

###PME setting
PME                  yes                        
PMETolerance         10e-6                      
PMEInterpOrder       4                          
PMEGridSpacing       1.0                        
           
fullelectfrequency   2                          
nonbondedfreq        1                          
rigidbonds           all                        
rigidtolerance       0.00001                    
rigiditerations      400                        
stepspercycle        10                         
splitpatch           hydrogen                   
margin               2                          
useflexiblecell      no                         
useConstantRatio     no                         

###cuda acceleration
CUDASOAIntegrate     on          

##running control
##timestep in fs 
timestep             2  
run                  500000                   
##1 ns equilibrium